# springboot-oauth2-yconnect

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  ブラウザ起動.url
src/main/java/com/example/spring/yconnect/: Application.java
src/main/java/com/example/spring/yconnect/config/: BeanConfig.java  SecurityConfig.java  SecurityConfiguig.java  YahooApiConfig.java
src/main/java/com/example/spring/yconnect/controller/: IndexController.java  YahooApiController.java
src/main/java/com/example/spring/yconnect/converter/: StringJoiner.java
src/main/java/com/example/spring/yconnect/dto/: AddressDirectory.java  AddressDirectoryRequest.java  GeoCoder.java  GeoCoderRequest.java  LatLong.java  LocalSearch.java  LocalSearchRequest.java  PlaceInfoRequest.java  ReverseGeoCoder.java  ReverseGeoCoderRequest.java  Review.java  ReviewRequest.java  Weather.java  WeatherRequest.java  Zipcode.java  ZipcodeRequest.java
src/main/java/com/example/spring/yconnect/dto/converter/: StringBoolean.java  StringInteger.java
src/main/java/com/example/spring/yconnect/dto/values/: AddressRange.java
src/main/java/com/example/spring/yconnect/dto/ydt/: AddressDirectory.java  Area.java  Comment.java  Coordinate.java  Country.java  Datum.java  Exterior.java  Feature.java  Genre.java  Geometry.java  Interior.java  PlaceInfo.java  Property.java  Result.java  ResultInfo.java  ResultSet.java  RouteInfo.java  Station.java  Type.java  WeatherInfo.java  WeatherList.java  Ydf.java
src/main/java/com/example/spring/yconnect/entity/: BaseEmpty.java  User.java
src/main/java/com/example/spring/yconnect/oauth2/users/: CustomOidcUserService.java
src/main/java/com/example/spring/yconnect/repository/: UserRepository.java
src/main/java/com/example/spring/yconnect/service/: UserService.java
src/main/java/com/example/spring/yconnect/validation/: AddressCode.java  FromTo.java  FromToValidator.java
src/main/java/com/example/spring/yconnect/values/: Role.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__CREATE_TABLE_USERS.sql  V002__ALTER_TABLE_USERS.sql
src/main/resources/templates/: index.html
src/test/java/com/example/spring/yconnect/: ApplicationTests.java
