plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

group = 'com.example.spring.yconnect'
version = '0.0.1'
sourceCompatibility = '1.8'

dependencies {
    implementation  'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation  'org.springframework.boot:spring-boot-starter-security'
    implementation  'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation  'org.springframework.boot:spring-boot-starter-web'
    implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation  'org.flywaydb:flyway-core'
    implementation  'mysql:mysql-connector-java'

    compileOnly  'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly  'org.projectlombok:lombok'

    annotationProcessor  'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor  'org.projectlombok:lombok'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}
